spring.application.name=core-service
server.port=${SERVER_PORT:8388}
#server.port=${SERVER_PORT:9876}
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:3333/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://10.252.10.240:3333/eureka}
#Disable discovery
spring.cloud.discovery.enabled = true
hibernate.hbm2ddl.auto= none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#set ignore null value in JSON
spring.jackson.default-property-inclusion=non-null
server.max-http-header-size=20000
#DataSource MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

#Schema will be created using schema.sql and data.sql files
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.jdbc.time_zone =${TIME_ZONE:Asia/Ho_Chi_Minh}

#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=off

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#Add these to application.properties and you should see the logs in details.

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



#  Server
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/he_thong_hung?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password=Khohieughe1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform =


#Email config
#spring.mail.from=${SPRING_MAIL_FROM:iot.vnpt.platform@vnpt.vn}
#spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
#spring.mail.port=${SPRING_MAIL_PORT:587}
#spring.mail.username=${SPRING_MAIL_USERNAME:iot.vnpt.platform}
#spring.mail.password=${SPRING_MAIL_PASSWORD:RfR6Y&$%}

# Other properties
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED:true}
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
#security.jwt.uri=${SECURITY_JWT_EXPIRATION:/login}
#security.jwt.header=${SECURITY_JWT_HEADER:Authorization}
#security.jwt.prefix=${SECURITY_JWT_PREFIX:Bearer }
#security.jwt.secret=${SECURITY_JWT_SECRET:JwtSecretKey}
#security.jwt.expiration=${SECURITY_JWT_EXPIRATION:#{24*60*60}}

#point to API Gatewway
app.homepage=${APP_HOMEPAGE:http://10.1.124.135:8888/auth}

#active page
user.activation.url=${USER_ACTIVATION_URL:http://14.225.13.96:5555/email-notify}

grpc.bind.uri=${GRPC_BIND_URI:localhost}
grpc.bind.port=${GRPC_BIND_PORT:9988}

#gPRC rule trigger
sml.grpc.uri=${RULE_TRIGGER_GRPC_URI:localhost}
sml.grpc.port=${RULE_TRIGGER_GRPC_PORT:9966}

user.default.reset.password=${USER_DEFAULT_RESET_PASSWORD:Abc1234!}

#evn_hn url
#evn.url.info=http://42.112.213.225:8050/Service.asmx
#evn.url.register=http://42.112.213.225:8045/WebServicesWinforms/ServiceEVNHN_CSKH.asmx
#evn.encrypt=http://cskh.evnhanoi.com.vn/WS_Mahoa/WS_MaHoa.asmx
#evn.url.payment=http://cskh.evnhanoi.com.vn/Account/LoginChatboot?txtParam=
#evn.url.login=https://apicskh.evnhanoi.com.vn/connect/token
#evn.host=42.112.213.225
#log.path=D:/Chatbot/EVNHANOI API/webapps/ROOT/api/log/
#page.name.config=EVNBot
